# sample-app-business-csharp

./: .gitignore  README.md
DocuSign.MyBusiness/: DocuSign.MyBusiness.sln
DocuSign.MyBusiness/DocuSign.MyBusiness/: Dockerfile  DocuSign.MyBusiness.csproj  Program.cs  Startup.cs  appsettings-example.json  private.key
DocuSign.MyBusiness/DocuSign.MyBusiness/ClientApp/: .env.example  .eslintrc.json  .gitignore  angular.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
DocuSign.MyBusiness/DocuSign.MyBusiness/ClientApp/src/: .env.d.ts  index.html  polyfills.ts  styles.css
DocuSign.MyBusiness/DocuSign.MyBusiness/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.interceptor.ts
DocuSign.MyBusiness/DocuSign.MyBusiness/ClientApp/src/assets/: drw-simulator.js
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/Admin/: AdminController.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/Admin/Models/: ConnectedUserModel.cs  ConsentType.cs  DataSourceModel.cs  RequestAccountAuthorizeModel.cs  RequestAccountConnectModel.cs  ResponseAccountAuthorizeModel.cs  ResponseAccountStatusModel.cs  ResponseGetAccountsModel.cs  SettingsModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/Common/Models/: CreateEnvelopeResponse.cs  ErrorDetailsModel.cs  ResponseEnvelopeModel.cs  SignerInfoModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/CustomQuote/: CustomQuoteController.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/CustomQuote/Models/: RequestCustomQuoteEnvelopeModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/CustomerProfile/: CustomerProfileController.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/CustomerProfile/Models/: CustomerProfileModel.cs  ProfileAuthenticationModel.cs  RequestUpdateProfileEnvelopeModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/EmploymentContract/: EmploymentContractController.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/EmploymentContract/Models/: RequestEmploymentContractEnvelopeModel.cs  SignatureInfoModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/Events/: DocuSignEventsController.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/Events/Models/: DocuSignEventDataModel.cs  DocuSignEventEnvelopeSummaryModel.cs  DocuSignEventModel.cs  EventModel.cs  SignerModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/TermsAndConditions/: TermsAndConditionsController.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Controllers/TermsAndConditions/Models/: CarbonCopyInfoModel.cs  RequestTermsAndConditionsWithContractEnvelopeModel.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Domain/Admin/Models/: Account.cs  AccountConnectionSettings.cs  AuthenticationType.cs  Settings.cs  UserProfileSettings.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Domain/Admin/Services/: AppSettingsTestAccountConnectionSettingsRepository.cs  SessionSettingsRepository.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Hubs/: EventsHub.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Infrustructure/Exceptions/: ApplicationApiException.cs  IDVException.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Infrustructure/Extensions/: DocuSignWebAppExtensions.cs  ExpressionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Infrustructure/Models/: ApiErrorDetails.cs  AppConfigurationDocuSign.cs  AppSettingTestAccount.cs  DataSourceItem.cs  ErrorDetails.cs  SignatureInfo.cs  TemplateNames.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Infrustructure/Services/: AppSettingsConfiguration.cs  ClaimsAccountRepository.cs  DocuSignApiProvider.cs  DocuSignClientsFactory.cs  InMemoryEventsRepository.cs  TemplateBuilder.cs
DocuSign.MyBusiness/DocuSign.MyBusiness/Templates/: Employment_Contract.json  Sales_Contract.json  T_&_C_Supplement.json  User_Profile_Update.json
(+108 files in other folders)
