app-action,
.action-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.action-section {
    margin: 0 auto;
    background: $white;
    border-bottom: 1px solid $black;
    .actions-container {
        background-color: $white;
    }
}

.actions {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
    padding-bottom: 64px;

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }
}
.card-info {
    position: relative;
    background-color: $gray-100;
    padding: 40px;
    text-align: left;
    border-radius: 16px;
    height: auto;
    min-width: 360px;
    color: $black;
    flex:1;

    @include media-breakpoint-down(md) {
        padding: 10px 20px;
    }

    .info-icon {
        position: absolute;
        right: 0;
        bottom: 0;
        filter: invert(100%);

        &:hover,
        &:focus,
        &:active {
            background-color: $black;
            border-radius: 10px;
            filter: invert(0%);
        }
    }

    .type-icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    &:hover {
        background-color: $white;
        box-shadow: 0px 2px 20px 0px rgba(83, 108, 116, 0.1);
    }

    .card-info-image-holder {
        margin-bottom: 15px;
        @include media-breakpoint-up(md) {
            margin-bottom: 30px;
        }
    }

    .card-info-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        margin-top: 18px;
        max-width: 80%;
        margin-bottom: 16px;
        min-height: 25px;
    }

    .card-info-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        min-height: 20px;
        //height: 44px;
        display: block;
        opacity: 0.8;
    }

    .card-info-button-holder {
        padding: 16px 0 26px 0;

        .action-button {
            img {
                filter: invert(100%);
                margin-left: 10px;
            }

            &:hover,
            &:focus {
                color: $black;
            }
        }
    }

    .card-info-list {
        text-align: left;
        color: $black;
        font-size: 12px;
        font-weight: 500;
        line-height: 27px;
    }
}

.action-title {
    margin: 64px 0 27px 0;
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    float: left;
}
